<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\components\" />
    <Folder Include="wwwroot\app\core\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\css\" />
    <Folder Include="wwwroot\lib\fonts\" />
    <Folder Include="wwwroot\lib\spa\" />
    <Folder Include="wwwroot\lib\js\" />
    <Folder Include="wwwroot\lib\img\" />
  </ItemGroup>

</Project>
