# angularfun

./: .gitignore  angularfun.sln
PhotoGallery/: PhotoGallery.csproj  Startup.cs  appsettings.json  gulpfile.js  package.json  project.json  typings.json
PhotoGallery/Controllers/: AccountController.cs  HomeController.cs  PhotoController.cs
PhotoGallery/Infrastructure/: DbInitializer.cs  PhotoGalleryContext.cs
PhotoGallery/Infrastructure/Core/: PaginationSet.cs
PhotoGallery/Infrastructure/Repositories/: AlbumRepository.cs  EntityBaseRepository.cs  LoggingRepository.cs  PhotoRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
PhotoGallery/Infrastructure/Repositories/Abstract/: IRepositories.cs
PhotoGallery/Infrastructure/Services/: EncryptionService.cs  MembershipService.cs
PhotoGallery/Infrastructure/Services/Abstract/: IEncryptionService.cs  IMembershipService.cs
PhotoGallery/Migrations/: 20170910105630_initial.Designer.cs  20170910105630_initial.cs  PhotoGalleryContextModelSnapshot.cs
PhotoGallery/Properties/: launchSettings.json
PhotoGallery/ViewModels/: RegistrationViewModel.cs
PhotoGallery/Views/: _ViewImports.cshtml
PhotoGallery/Views/Home/: Index.cshtml
PhotoGallery/wwwroot/: tsconfig.json
PhotoGallery/wwwroot/app/components/: home.component.html  home.component.ts  photos.component.js  photos.component.js.map  photos.component.ts
PhotoGallery/wwwroot/app/core/common/: paginated.js  paginated.js.map  paginated.ts
PhotoGallery/wwwroot/app/core/domain/: operationResult.ts  user.ts
PhotoGallery/wwwroot/app/core/services/: data.service.ts  membership.service.ts  notification.service.ts  utility.service.ts
PhotoGallery/wwwroot/lib/spa/core/domain/: photo.js
angularfun/: Program.cs  Startup.cs  angularfun.csproj  gulpfile.js  package.json  project.json  typings.json
angularfun/Entities/: Album.cs  Error.cs  IEntityBase.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
angularfun/Infrastructure/: PhotoGalleryDbContext.cs
angularfun/Properties/: launchSettings.json
angularfun/wwwroot/: tsconfig.json
angularfun/wwwroot/app/: main.js  main.js.map
